
<!DOCTYPE html>
<html>
 <head>
  <title>倫宏實業股份有限公司, LUEN HONG ENTERPRISE CO., LTD.</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
     <link rel="stylesheet" href="css/fp.css" />
     <link rel="stylesheet" href="css/nav.css" />
     <script src="https://code.jquery.com/jquery-latest.min.js"></script>
     <script src="https://s3.amazonaws.com/menumaker/menumaker.min.js"></script>
     <script src="js/script.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
 </head>

 <body>
  <div class="wrapper">
   <header>
    <h1>
        <a href="index.html" title="LUEN HONG ENTERPRISE CO., LTD."><i class="fa fa-fw fa-globe"></i> 伦宏实业股份有限公司</a>
    </h1>

       <nav id="cssmenu">
        <ul>
     <li><a href="index.html"><i class="fa fa-fw fa-home"></i>  欢迎!</a></li>
     <li><a href="introduction.html"><i class="fa fa-fw fa-bars"></i> 关于我们</a>
        <ul>
            <li><a href="introduction.html"> 公司简介</a>
            <li><a href="bp.html"> 伦宏经营方针</a></li>
            <li><a href="cp.html"> 主要客戶與合作對象</a></li>
        </ul>
     </li>
         <li><a href="production.html"><i class="fa fa-fw fa-globe"></i> 产品</a>
        <ul>
            <li><a href="production.html"> 产品介绍</a>
            <li><a href="equipment.html"> 主要设备</a></li>
        </ul>
         </li>
            <li><a href="contact.php"><i class="fa fa-fw fa-map-o"></i> 联络我们</a></li>
        </ul>
       </nav>
   </header>
      
      <!-- START Top Section -->
      <section>
       <h2 class="pageID">  伦宏经营方针 </h2><!-- Move this to the center -->
          <h3 style="text-align: center" > 为何选择伦宏? </h3>
          
          <img class="desktop" src="images/bp2.png" alt="Desktop Image"/>
          <img class="tablet" src="images/bp2.png" alt="Tablet Image"/>  
          <img class="phone" src="images/bp2.png" alt="Phone Image"/>
          
          <img class="desktop" src="images/bp3.png" alt="Desktop Image"/>
          <img class="tablet" src="images/bp3.png" alt="Tablet Image"/>  
          <img class="phone" src="images/bp3.png" alt="Phone Image"/>
    
          <img class="desktop" src="images/bp.png" alt="Desktop Image" style="float: center"/>
          <img class="tablet" src="images/bp.png" alt="Tablet Image"/>  
          <img class="phone" src="images/bp.png" alt="Phone Image"/>
      </section>
      <!-- END Top Section -->

    <footer>
    <p><small>&copy; 2018 by <a href="contact.php" target="_blank">倫宏實業股份有限公司 LUEN HONG ENTERPRISE CO., LTD.</a>, All Rights Reserved ~ <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~ <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a></small></p>
    </footer>
 </div>
</body>

</html>