
<!DOCTYPE html>
<html>
 <head>
  <title>倫宏實業股份有限公司, LUEN HONG ENTERPRISE CO., LTD.</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
     <link rel="stylesheet" href="css/fp.css" />
     <link rel="stylesheet" href="css/nav.css" />
     <link rel="stylesheet" href="js/script.js" />
     <script src="https://code.jquery.com/jquery-latest.min.js"></script>
     <script src="https://s3.amazonaws.com/menumaker/menumaker.min.js"></script>
     <script src="js/script.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
 </head>

 <body>
  <div class="wrapper">
   <header>
    <h1>
        <a href="index.html" title="LUEN HONG ENTERPRISE CO., LTD."><i class="fa fa-fw fa-globe"></i> 伦宏实业股份有限公司</a>
    </h1>

       <nav id="cssmenu">
        <ul>
     <li><a href="index.html"><i class="fa fa-fw fa-home"></i>  欢迎!</a></li>
     <li><a href="introduction.html"><i class="fa fa-fw fa-bars"></i> 关于我们</a>
        <ul>
            <li><a href="introduction.html"> 公司简介</a>
            <li><a href="bp.html"> 伦宏经营方针</a></li>
            <li><a href="cp.html"> 主要客戶與合作對象</a></li>
        </ul>
     </li>
         <li><a href="production.html"><i class="fa fa-fw fa-globe"></i> 产品</a>
        <ul>
            <li><a href="production.html"> 产品介绍</a>
            <li><a href="equipment.html"> 主要设备</a></li>
        </ul>
         </li>
            <li><a href="contact.php"><i class="fa fa-fw fa-map-o"></i> 联络我们</a></li>
        </ul>
       </nav>
   </header>
      

      <!-- START Left Section -->
      <div class="leftarea">
       <h2 class="pageID"> 伦宏集团主要客户 </h2>
          
          <p><u><b>LCM</b></u></p>
          <p>京东方（BOE）<br>
              和辉光端（EDO） <br>
              友达光电 (AU Optronics Corporation) 
          </p>          

          <p><u><b>FPC</b></u></p>
          <p>臻鼎电子 （Zhen Ding Tech.）<br>
              胜方电子 （JIT） <br>
              嘉联益科技 (Career)<br>
              传艺电子（Transimage Technology）
          </p>          
          
          <p><u><b>Metal Frame</b></u></p>
          <p>沪华电子(Huhua Hardware Electronics Wujiang co.,Ltd.)<br>
             上海日腾 (Ri-Teng Computer Accessory Shanghai)<br>
          </p>          
          
          <p><u><b>Glass </b></u></p>
          <P>凯茂科技( KAYMAO Technology)<br>
             福建成达玻璃 ( CHENDA Glass)<br>
          </P>          
          
          <p><u><b>End User</b></u></p>
          <p>华为<br>
             小米<br>
             任天堂<br>
             SONY <br>
             华硕 <br>
             微软 <br>
             DELL <br>
          </p>
      </div>
      <!-- END Left Section -->
      
      <!-- Start Right Section -->      
      <div class="rightarea">
       <h2 class="pageID"> 原材主要合作对象 </h2>

          <p><a href="http://www.3m.com/">3M: Direct Account of some special projects</a></p>
          <p><a href="http://www.tesa.com/">德莎胶带（上海）有限公司</a></p>
          <p><a href="http://www.jcmt.com.tw/">晋昌胶黏制品有限公司</a></p>
          <p><a href="http://www.sealking.com/">王佳胶带（上海）有限公司</a></p>
          <p><a href="http://www.smithcn.com">晶华兴业电子材料有限公司</a></p>

      </div>

      <!-- END Right Section -->
      
      
      
      
      
    <footer>
    <p><small>&copy; 2018 by <a href="contact.php" target="_blank">倫宏實業股份有限公司 LUEN HONG ENTERPRISE CO., LTD.</a>, All Rights Reserved ~ <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~ <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a></small></p>
    </footer>
 </div>
    <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>
</body>

</html>