
<!DOCTYPE html>
<html>
 <head>
  <title>倫宏實業股份有限公司, LUEN HONG ENTERPRISE CO., LTD.</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />

     <link rel="stylesheet" href="css/fp.css" />
     <link rel="stylesheet" href="css/nav.css" />
     <script src="https://code.jquery.com/jquery-latest.min.js"></script>
     <script src="https://s3.amazonaws.com/menumaker/menumaker.min.js"></script>
     <script src="js/script.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
 </head>

 <body>
  <div class="wrapper">
   <header>
    <h1>
        <a href="index.html" title="LUEN HONG ENTERPRISE CO., LTD."><i class="fa fa-fw fa-globe"></i> 伦宏实业股份有限公司</a>
    </h1>

       <nav id="cssmenu">
        <ul>
     <li><a href="index.html"><i class="fa fa-fw fa-home"></i>  欢迎!</a></li>
     <li><a href="introduction.html"><i class="fa fa-fw fa-bars"></i> 关于我们</a>
        <ul>
            <li><a href="introduction.html"> 公司简介</a>
            <li><a href="bp.html"> 伦宏经营方针</a></li>
            <li><a href="cp.html"> 主要客戶與合作對象</a></li>
        </ul>
     </li>
         <li><a href="production.html"><i class="fa fa-fw fa-globe"></i> 产品</a>
        <ul>
            <li><a href="production.html"> 产品介绍</a>
            <li><a href="equipment.html"> 主要设备</a></li>
        </ul>
         </li>
            <li><a href="contact.php"><i class="fa fa-fw fa-map-o"></i> 联络我们</a></li>
        </ul>
       </nav>
   </header>
      

      
      <!-- START Top Section -->
      <section>
       <h2 class="header">  主要设备 </h2>
        <p class="Title"><b>    机台: 七工位自动圆刀设备</b></p>        
        <ul>
          <li>功能：多层次同步贴合</li>
          <li>滚压精度： 0.01mm</li>
          <li>多叠构产品的生产精度：0.15mm</li>
          <li>速度: 6M/分, 最大产能  14.4 KK/pcs/月. 高速量化。</li>
        </ul>    
        <img class="desktop" class="center" src="images/E1.jpg" alt="Desktop Image"/>  
        <img class="tablet" src="images/E1.jpg" alt="Tablet Image"/>  
        <img class="phone" src="images/E1.jpg" alt="Phone Image"/>  
          
          <p class="Title"><b>    机台:  全自动大尺寸多工站联机</b></p>        
        <ul>
          <li>功能：多层次贴合， 纠偏定位冲</li>
          <li>冲压深度：0.01mm， 多叠构产品的生产精度：0.1mm</li>
          <li>速度：200冲程/分钟</li>
          <li>最大产能：10KK/pcs/月，快速抽换模座， 高速量化</li>
        </ul> 
        <img class="desktop" src="images/E2.png" alt="Desktop Image"/>    
        <img class="tablet" src="images/E2.png" alt="Tablet Image"/>    
        <img class="phone" src="images/E2.png" alt="Phone Image"/>    
          
            <p class="Title"><b>    机台:  全自动小尺寸多工站联机</b></p>        
        <ul>
          <li>功能：多层次贴合， 纠偏定位冲</li>
          <li>冲压深度：0.01mm， 多迭构产品的生产精度：0.1mm</li>
          <li>速度：200冲程/分钟</li>
          <li>最大产能：10KK/pcs/月，快速抽换模座， 高速量化</li>
        </ul> 
        <img class="desktop" src="images/E3.png" alt="Desktop Image"/>
        <img class="tablet" src="images/E3.png" alt="Tablet Image"/>
        <img class="phone" src="images/E3.png" alt="Phone Image"/>
      </section>
      <!-- End Top Section -->
      
      <!-- Start Bottom Section -->
      <section>
          
          <h2 class="header">  品管测试设备 </h2>
          <p class="Title"><b>    2.5D光学影像量测仪</b></p>        
        <ul>
          <li>三轴量测行程: VMH800：X轴: 800mm /Y轴:700mm /Z轴:200mm</li>
          <li>冲压深度：0.01mm， 多迭构产品的生产精度：0.1mm</li>
          <li>X/Y轴线性精度: (3+L/200)um</li>
          <li>X/Y/Z轴光学尺分辨率: 0.001mm</li>
        </ul> 
        <img class="desktop" src="images/E4.png" alt="Desktop Image"/>
        <img class="tablet" src="images/E4.png" alt="Tablet Image"/>
        <img class="phone" src="images/E4.png" alt="Phone Image"/>
          
      </section>
      <!-- End Bottom Section -->
    <footer>
    <p><small>&copy; 2018 by <a href="contact.php" target="_blank">倫宏實業股份有限公司 LUEN HONG ENTERPRISE CO., LTD.</a>, All Rights Reserved ~ <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~ <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a></small></p>
    </footer>
 </div>
</body>

</html>