
<!DOCTYPE html>
<html>
 <head>
  <title>倫宏實業股份有限公司, LUEN HONG ENTERPRISE CO., LTD.</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
     <link rel="stylesheet" href="css/table.css" />
     <link rel="stylesheet" href="css/fp.css" />
     <link rel="stylesheet" href="css/nav.css" />
     <script src="https://code.jquery.com/jquery-latest.min.js"></script>
     <script src="https://s3.amazonaws.com/menumaker/menumaker.min.js"></script>
     <script src="js/script.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
 </head>

 <body>
  <div class="wrapper">
   <header>
    <h1>
        <a href="index.html" title="LUEN HONG ENTERPRISE CO., LTD."><i class="fa fa-fw fa-globe"></i> 伦宏实业股份有限公司</a>
    </h1>

       <nav id="cssmenu">
        <ul>
     <li><a href="index.html"><i class="fa fa-fw fa-home"></i>  欢迎!</a></li>
     <li><a href="introduction.html"><i class="fa fa-fw fa-bars"></i> 关于我们</a>
        <ul>
            <li><a href="introduction.html"> 公司简介</a>
            <li><a href="bp.html"> 伦宏经营方针</a></li>
            <li><a href="cp.html"> 主要客戶與合作對象</a></li>
        </ul>
     </li>
         <li><a href="production.html"><i class="fa fa-fw fa-globe"></i> 产品</a>
        <ul>
            <li><a href="production.html"> 产品介绍</a>
            <li><a href="equipment.html"> 主要设备</a></li>
        </ul>
         </li>
            <li><a href="contact.php"><i class="fa fa-fw fa-map-o"></i> 联络我们</a></li>
        </ul>
       </nav>
   </header>
      
      <!-- START Top Section -->
    <section>
     <h2 class="pageID">伦宏背景</h2>
        <table class="client">
         <tr>
            <th> 成立时间 </th>   
            <td>成立于2003年06月 </td>   
         </tr>         
         <tr>
            <th>登记地址</th>   
            <td style="white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word">台湾新北市板桥区信义路161号 
江苏省苏州工业园区唯亭镇科智路2号B幢三楼</td>   
         </tr>         
         <tr>
            <th>投资金额</th>   
            <td>USD 30万元</td>   
         </tr>         
         <tr>
            <th>员工人数 </th>   
            <td>100人以上</td>   
         </tr>
         <tr>
            <th>厂房面积 </th>   
            <td>2000平米</td>   
         </tr>
         </table>
    </section>
      <!-- END Top Section -->
      
      <!-- START Second Section -->
      <section>
       <h2>  伦宏集团成长里程碑(成长图) </h2><!-- Move this to the center -->
          <img class="desktop" src="images/growth.png" alt="Desktop Image" style="float: center"/>
          <img class="tablet" src="images/growth.png" alt="Desktop Image"/>  
          <img class="phone" src="images/growth.png" alt="Desktop Image"/>
      </section>
      <!-- END Second Section -->
      
      <!-- START Third Section -->
      <section>
       <h2>  伦宏集团组织架构 </h2>
          <img class="desktop" src="images/organization.png" alt="Desktop Image"/>
          <img class="tablet" src="images/organization.png" alt="Desktop Image"/>  
          <img class="phone" src="images/organization.png" alt="Desktop Image"/>
      </section>
      <!-- END Third Section -->
    <footer>
    <p><small>&copy; 2018 by <a href="contact.php" target="_blank">倫宏實業股份有限公司 LUEN HONG ENTERPRISE CO., LTD.</a>, All Rights Reserved ~ <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~ <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a></small></p>
    </footer>
 </div>
</body>

</html>