
<!DOCTYPE html>
<html>
 <head>
  <title>倫宏實業股份有限公司, LUEN HONG ENTERPRISE CO., LTD.</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
     <link rel="stylesheet" href="http://web-students.net/site49/web110/fp/css/fp.css" />
     <link rel="stylesheet" href="http://web-students.net/site49/web110/fp/css/nav.css" />
     <script src="https://code.jquery.com/jquery-latest.min.js"></script>
     <script src="https://s3.amazonaws.com/menumaker/menumaker.min.js"></script>
     <script src="http://web-students.net/site49/web110/js/script.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
 </head>

 <body>
  <div class="wrapper">
   <header>
    <h1>
        <a href="index.html" title="LUEN HONG ENTERPRISE CO., LTD."><i class="fa fa-fw fa-globe"></i> 倫宏實業股份有限公司</a>
    </h1>

       <nav id="cssmenu">
        <ul>
     <li><a href="index.html"><i class="fa fa-fw fa-home"></i>  Welcome!</a></li>
     <li><a href="introduction.html"><i class="fa fa-fw fa-bars"></i> Introduction</a>
        <ul>
            <li><a href="history.html"> History</a></li>
            <li><a href="bp.html"> Business Policies</a></li>
        </ul>
     </li>
         <li><a href="production.html"><i class="fa fa-fw fa-globe"></i> Production</a>
        <ul>
            <li><a href="equipment.html"> Equipment</a></li>
        </ul>
         </li>
            <li><a href="contact.php"><i class="fa fa-fw fa-map-o"></i> Contact Us</a></li>
        </ul>
       </nav>
   </header>
      
      <!-- START Top Section -->
    <section>
        <p>Will upload pictures</p>
    </section>
      <!-- END Top Section -->
      
      <!-- START Bottom Section -->
      <section>
       <h3>  關於倫宏實業股份有限公司 </h3>
          <p>以生產電子電機工業用膠帶為主，秉持著和諧、團結、熱忱、服務之創業理念與持續不斷的研發創新精神，促使本公司迅速成長茁壯，建立領先業界的技術優勢，主要產品範圍包括：EMI  遮蔽材料、導熱散熱系列、電子電機絕緣膠帶系列、 特殊沖模系列、電腦標籤貼紙、各類保護膜等電子材料產品。</p>
      </section>
      <!-- Bottom Section -->
    <footer>
    <p><small>&copy; 2018 by <a href="contact.php" target="_blank">倫宏實業股份有限公司 LUEN HONG ENTERPRISE CO., LTD.</a>, All Rights Reserved ~ <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~ <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a></small></p>
    </footer>
 </div>
</body>

</html>